<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dadada">
    <RelativeLayout 
	    android:id = "@+id/layout_top"
	    android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:background="@drawable/top_new_background">    
    </RelativeLayout>
	<RelativeLayout 
		android:id="@+id/layout_tabs_holder_background"
		android:layout_width="fill_parent"
		android:layout_height="35dp"
		android:layout_below="@id/layout_top"
		android:background="@drawable/tabs_holder_background">
		<TextView
	    	android:id = "@+id/user_avatar"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:drawableLeft="@drawable/ic_user_avatar_default"
	    	android:drawablePadding="5dp"
	    	android:layout_alignParentLeft="true"
	    	android:layout_marginLeft="4dp"
	    	android:text="Hello user"
	    	android:textColor="#575757"
	    	android:textSize="11dp"
	    	android:gravity="center_vertical"
	    	android:layout_centerVertical="true"/>	 	
	</RelativeLayout>
	<ScrollView 		
		android:layout_width="110dp"
		android:layout_height="fill_parent"
    	android:layout_below="@id/layout_tabs_holder_background"    
    	android:layout_alignParentRight="true"
    	android:fillViewport="true"
    	android:scrollbars="none">		
	    <RelativeLayout
	    	android:id ="@+id/layout_main_menu_holder"     	
	    	android:layout_width="110dp"
	    	android:layout_height="fill_parent"
	    	android:background="@drawable/bg_right_bar"
	    	android:paddingLeft="1dp">
	    	<RelativeLayout   
	    		android:id="@+id/main_menu_start_session"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="45dp"    		
	    		android:clickable="true"
	    		android:background="@drawable/left_button_background">
	    		<RelativeLayout 
	    			android:id="@+id/main_menu_item_image1"
	    			android:layout_width="40dp"
	    			android:layout_height="fill_parent"
	    			android:layout_alignParentRight="true"
	    			android:background="@drawable/bg_blue">  		
		    		<ImageView 	    			
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"	    			  
		    			android:src="@drawable/ic_basket"
		    			android:layout_centerInParent="true"/>    
		    	</RelativeLayout>
		    	<TextView
			    	android:id = "@+id/main_menu_item_text1"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toLeftOf="@id/main_menu_item_image1"
			    	android:layout_marginRight="5dp"
			    	android:text="New\nsession"
			    	android:textColor="#575757"
			    	android:textSize="12dp"
			    	android:gravity="center_horizontal"
			    	android:layout_marginTop="8dp"/>	 	    				    					
	    	</RelativeLayout>
	    	<RelativeLayout   
	    		android:id="@+id/main_menu_time"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="45dp"
	    		android:clickable="true"
	    		android:layout_below="@id/main_menu_start_session"    		
	    		android:background="@drawable/left_button_background">
	    		<RelativeLayout 
	    			android:id="@+id/main_menu_item_image2"
	    			android:layout_width="40dp"
	    			android:layout_height="fill_parent"
	    			android:layout_alignParentRight="true"
	    			android:background="@drawable/bg_green">  	    		 		
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/ic_time"		    			
		    			android:layout_centerInParent="true"/>    
		    	</RelativeLayout>
		    	<TextView
			    	android:id = "@+id/main_menu_item_text2"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toLeftOf="@id/main_menu_item_image2"
			    	android:layout_marginRight="5dp"
			    	android:text="Shopping \ntime"
			    	android:textColor="#575757"
			    	android:textSize="12dp"
			    	android:gravity="center_horizontal"
			    	android:layout_marginTop="8dp"/>	 	    		    				    				
	    	</RelativeLayout>    	
	    	<RelativeLayout   
	    		android:id="@+id/main_menu_money"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="45dp"
	    		android:layout_below="@id/main_menu_time"
	    		android:clickable="true"
	    		android:background="@drawable/left_button_background">
	    		<RelativeLayout 
	    			android:id="@+id/main_menu_item_image3"
	    			android:layout_width="40dp"
	    			android:layout_height="fill_parent"
	    			android:layout_alignParentRight="true"
	    			android:background="@drawable/bg_yellow">      		    		
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/ic_money"
		    			android:layout_centerInParent="true"/>    
		    	</RelativeLayout>
		    	<TextView
			    	android:id = "@+id/main_menu_item_text3"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toLeftOf="@id/main_menu_item_image3"
			    	android:layout_marginRight="5dp"
			    	android:text="Money \nSpent"
			    	android:textColor="#575757"
			    	android:textSize="12dp"
			    	android:gravity="center_horizontal"
			    	android:layout_marginTop="8dp"/>	 	    				    					
	    	</RelativeLayout>    	
	    	<RelativeLayout   
	    		android:id="@+id/main_menu_reports"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="45dp"
	    		android:layout_below="@id/main_menu_money"
	    		android:clickable="true"
	    		android:background="@drawable/left_button_background">
	    		<RelativeLayout 
	    			android:id="@+id/main_menu_item_image4"
	    			android:layout_width="40dp"
	    			android:layout_height="fill_parent"
	    			android:layout_alignParentRight="true"
	    			android:background="@drawable/bg_red">       		   		
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"		    			
		    			android:src="@drawable/ic_reports"
		    			android:layout_centerInParent="true"/>    
		    		</RelativeLayout>
		    	<TextView
			    	android:id = "@+id/main_menu_item_text4"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toLeftOf="@id/main_menu_item_image4"		    	
			    	android:layout_marginRight="5dp"
			    	android:text="Generate \nReports"
			    	android:textColor="#575757"
			    	android:textSize="12dp"
			    	android:gravity="center_horizontal"
			    	android:layout_marginTop="8dp"/>	 	    	    				    					
	    	</RelativeLayout> 
	    	<RelativeLayout   
	    		android:id="@+id/main_menu_shopping_list"
	    		android:layout_width="fill_parent" 
	    		android:layout_height="45dp"
	    		android:layout_below="@id/main_menu_reports"
	    		android:clickable="true"
	    		android:background="@drawable/left_button_background">
	    		<RelativeLayout 
	    			android:id="@+id/main_menu_item_image5"
	    			android:layout_width="40dp"
	    			android:layout_height="fill_parent"
	    			android:layout_alignParentRight="true"
	    			android:background="@drawable/bg_purple">       		   		
		    		<ImageView 
		    			android:layout_width="wrap_content"
		    			android:layout_height="wrap_content"
		    			android:src="@drawable/ic_list"
		    			android:layout_centerInParent="true"/>    
		    		</RelativeLayout>
		    	<TextView
			    	android:id = "@+id/main_menu_item_text5"
			    	android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:layout_toLeftOf="@id/main_menu_item_image5"		    	
			    	android:layout_marginRight="5dp"
			    	android:text="Shopping \nLists"
			    	android:textColor="#575757"
			    	android:textSize="12dp"
			    	android:gravity="center_horizontal"
			    	android:layout_marginTop="8dp"/>	 	    	    				    					
	    	</RelativeLayout>    	   	    	
	    </RelativeLayout>    
	   </ScrollView>	
</RelativeLayout>
  